r_out_608 = 22/2;
r_in_608 = 8/2;
h_608 = 7;

LM8UU_d_in = 8;
LM8UU_d_out = 15;
LM8UU_h = 24;

endStopLength = 12.86;
endStopWidth = 5.80;
endStopHeight = 6.21;
endStopHeightTotal = 10.00;
endStopHoleRadius = 1.92/2;

m2_head_d = 3.18;
m2_head_h = 1.42;
m2_body_d = 1.92;

m2_20_h = 21.39;
m2_20_body_h = m2_20_h - m2_head_h;

m4_head_d = 7.3;
m4_head_h = 2.2;
m4_body_d = 3.89;

m4_10_h = 14;
m4_10_body_h = m4_10_h - m4_head_h;

servo_9g_arm1_r1 = 2;
servo_9g_arm1_r2 = 7.22/2;
servo_9g_length_of_circle = 16;
servo_9g_small_h = 1.73;
servo_9g_h = 4.6;
servo_9g_hole_t = 1.29;
