r_out_608 = 22/2;
r_in_608 = 8/2;
h_608 = 7;

LM8UU_d_in = 8;
LM8UU_d_out = 15;
LM8UU_h = 24;

endStopLength = 12.86;
endStopWidth = 5.80;
endStopHeight = 6.21;
endStopHeightTotal = 10.00;
endStopHoleRadius = 1.92/2;

m2_head_d = 3.18;
m2_head_h = 1.42;
m2_body_d = 1.92;

m2_20_h = 21.39;
m2_20_body_h = m2_20_h - m2_head_h;

m4_head_d = 7.3;
m4_head_h = 2.2;
m4_body_d = 3.89;

m4_10_h = 14;
m4_10_body_h = m4_10_h - m4_head_h;

servo_9g_arm1_r1 = 2;
servo_9g_arm1_r2 = 7.22/2;
servo_9g_arm1_length_of_circle = 16;
servo_9g_arm1_small_h = 1.73;
servo_9g_arm1_h = 4.6;
servo_9g_arm1_hole_t = 1.29;

servo_9g_body_h = 23;
servo_9g_body_w = 12.2;
servo_9g_body_l = 29;
servo_9g_wings_h = 3;
servo_9g_wings_l = 5;
servo_9g_wings_top_margin = 4;
servo_9g_axis1_h = 2.5;
servo_9g_axis1_r = 1.5;
servo_9g_axis2_h = 3;
servo_9g_axis2_r = servo_9g_body_w/2;
servo_9g_axis_offset = 8;


servo_sg5010_w = 20;
servo_sg5010_h = 39.27;
servo_sg5010_l = 40;
servo_sg5010_wings_w = servo_sg5010_w;
servo_sg5010_wings_h = 2.7;
servo_sg5010_wings_l = 7;
servo_sg5010_wings_top_margin = 9;
servo_sg5010_axis_d = 5.81;
servo_sg5010_axis_h = 4.27;
servo_sg5010_axis_right_margin = 12.69 - servo_sg5010_axis_d/2;
servo_sg5010_axis_plane_d = 13.52;
servo_sg5010_axis_plane_h = 1.88;
